<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Clayton Hynfield</title>
    <link rel="stylesheet" href="https://brick.a.ssl.fastly.net/Lato:100,400,800,900,400i/Aleo:300,400,700,400i">
    <!-- build:css styles/stroke.css -->
    <!-- FIXME -->
    <link rel="stylesheet" href="./styles/stroke.css">
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/pictures.css">
    <link rel="stylesheet/less" href="./styles/media-sizes.less">
    <link rel="stylesheet/less" href="./styles/typefaces.less">
    <link rel="stylesheet/less" href="./styles/type-sizes.less">
    <link rel="stylesheet/less" href="./styles/color.less">
    <link rel="stylesheet/less" href="./styles/layouts/three-qualities.less">
    <link rel="stylesheet/less" href="./styles/main.less">
    <!-- endbuild -->
  </head>
  <body>
    <section>
      <h1>Clayton Hynfield</h1>
      <div>
      </div>
      <div>
        <h2>About</h2>
        <div>
          <p>Nine children and a <a href="/resume">day job</a> leave me little time for <a href="https://gitlab.com/clhynfield/clhynfield.gitlab.io">tinkering with a personal website</a>, but I have some big ideas for this space.</p>
        </div>
      </div>
    </section>
    <section class="three-qualities">
      <div>
        <object data="images/golden-spiral.svg" type="image/svg+xml">
          <h2>Design</h2>
        </object>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem dicta vitae autem dignissimos adipisci doloremque. Velit rem iusto voluptas, molestiae ipsa, cumque eveniet, dolore voluptatem quam sed nulla quod optio.</p>
        </div>
      </div>
      <div>
        <object data="images/cog-cloud.svg" type="image/svg+xml">
          <h2>Engineering</h2>
        </object>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem dicta vitae autem dignissimos adipisci doloremque. Velit rem iusto voluptas, molestiae ipsa, cumque eveniet, dolore voluptatem quam sed nulla quod optio.</p>
        </div>
      </div>
      <div>
        <object data="images/iterative-value.svg" type="image/svg+xml">
          <h2>Business</h2>
        </object>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem dicta vitae autem dignissimos adipisci doloremque. Velit rem iusto voluptas, molestiae ipsa, cumque eveniet, dolore voluptatem quam sed nulla quod optio.</p>
        </div>
      </div>
    </section>
  </body>
  <!-- build:js scripts/main.js -->
  <script src="./scripts/main.js"></script>
  <!-- endbuild -->
  <!-- build:remove -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script>
  <!-- endbuild -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-97815891-1', 'auto');
    ga('send', 'pageview');

  </script>
</html>
