<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Clayton Hynfield</title>
    <link rel="stylesheet" href="https://brick.a.ssl.fastly.net/Lato:100,400,800,900,400i/Aleo:300,400,700,400i">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/pictures.css">
    <link rel="stylesheet/less" href="./styles/media-sizes.less">
    <link rel="stylesheet/less" href="./styles/typefaces.less">
    <link rel="stylesheet/less" href="./styles/type-sizes.less">
    <link rel="stylesheet/less" href="./styles/color.less">
    <link rel="stylesheet/less" href="./styles/layouts/three-qualities.less">
    <link rel="stylesheet/less" href="./styles/main.less">
    <!-- endbuild -->
  </head>
  <body>
    <header>
      <h1>Lorem</h1>
    </header>
    <section class="three-qualities" id="ipsum">
      <h2>Three Qualities</h2>
      <div>
        <h3>First</h3>
        <p>Natus first enim numquam, placeat alias, maiores impedit nesciunt</p>
      </div>
      <div>
        <h3>Second</h3>
        <p>Autem tenetur second molestiae hic officiis hic nostrum officia</p>
      </div>
      <div>
        <h3>Third</h3>
        <p>Accusantium illo third, officiis tempore? Porro, veritatis.</p>
      </div>
    </section>
    <section>
      <div>
        <h2>Dolor</h2>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum velit vitae quae iusto facilis omnis eius, error maxime, quisquam sunt illo tempora debitis nam asperiores ipsum et libero? Quidem, ullam.</p>
          <p>Natus enim numquam, placeat alias, eum consequuntur esse harum quasi perferendis officia laborum excepturi facilis qui tempore soluta fugiat dolorem incidunt cumque?</p>
        </div>
      </div>
    </section>
    <section>
      <div>
        <h2>Sit</h2>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati labore ullam, molestias et nesciunt quisquam maiores autem inventore quae amet ea harum cumque placeat voluptatum error, ipsa illum aspernatur. Nesciunt? Natus enim numquam, placeat alias, eum consequuntur esse harum quasi perferendis officia laborum excepturi facilis qui tempore soluta fugiat dolorem incidunt cumque?</p>
        </div>
      </div>
    </section>
    <section>
      <div>
      <h2>Amet</h2>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati labore ullam, molestias et nesciunt quisquam maiores autem inventore quae amet ea harum cumque placeat voluptatum error, ipsa illum aspernatur. Nesciunt?</p>
          <p>Natus enim numquam, placeat alias, eum consequuntur esse harum quasi perferendis officia laborum excepturi facilis qui tempore soluta fugiat dolorem incidunt cumque?</p>
        </div>
      </div>
    </section>
  </body>
  <!-- build:js scripts/main.js -->
  <script src="./scripts/main.js"></script>
  <!-- endbuild -->
  <!-- build:remove -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script>
  <!-- endbuild -->
</html>
